QQQQW???P??4gaaaa........
QP '            )??4a/...
Wf   _waa  ]???6aa/  4...
Qf' ']<a]  ]/-... ?4/]...
Q    ]<aj   ????????')4g.
Q- ]??] ,              4f
P  ])?]  _ , _a _a     ]Q
L  )???    _ajQ ]Qaa    4
L          ]<ay ]aa]    ]
f ]??4 P?4 ]]     ]]  Qf]
L ]?P4 P4?,]y     ]y  f ]
f              Pf       ]
L _ ,_ ,_ ,_a  ?' _a  / ]
f ]??4 P?4 ]]     ]]  6/]
f )??? ??? ]]aa _ajj  ?']
f  _aa/    ]aaj ]aay    j
f' ]</f  -   ]Q ]Q     ]Q
6, ])'P?4              ]f
Q  )??fQ]aa/      '    ]f
Q ,   gay_/f ]Q  ]?4  _Q(
Qa/ -   ])(f ]Q  ])]  Q( 
QQ['  ' )??',]Q  )??  Q .
WBQ '        )?       Q..
QQQaaaawaaa/ ,   aaaaaQ..
QQQmQWQWWmQQQQQQQQQWQWQ .
